[tox]
envlist = py{36,37,38,39}, linting
skipsdist = True

[testenv]
deps = -rrequirements/local.txt
skip_install = True
commands = pytest {posargs}

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = .git, .tox, __pycache__, old, build, dist
application-import-names = flake8
select = C, E, F, W, B, B950
ignore =
    E203  # Whitespace before `:`
    E501  # Lines are too long
    E402  # Module level imports not at top of file
    W503  # Line break before binary operator
import-order-style = pep8

