[tox]
envlist = py, linting
skipsdist = True

[testenv]
deps = -rrequirements-dev.txt
skip_install = True
commands = pytest {posargs}

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
