# automation-tools:storage configuration file example
# /etc/archivematica/automation-tools/storage.conf

[storage]
logfile = /var/log/archivematica/automation-tools/storage.log
pidfile = /var/archivematica/automation-tools/storage-pid.lck
